FB_ACCESS_TOKEN=EAAD6GUnCuU8BO4L4eSlNv9zSch9xZBn1ZAgftiv64rRetWwFlQE57ASy7ksflPZCOZBg5oOZAv3Es9TZCXFHBGG2YWlkJ7G3AmwqW2acjCsh6ByieQyAROTF1EkNxZAofQdZA6IbLOM1P8Mzzcq7ZBXZBZAb0rtV0ZCWpRJC79wAQuz3JLexGjZCjsti0ZC6prqFBGJ7qQBQZDZD
NEXT_PUBLIC_FB_PIXEL_ID=611637374483988
NEXT_PUBLIC_FB_DEBUG=true # optional